<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Robot Showcase | Robot Memorabilla for Wholesale Prices!</title>

<link rel="stylesheet" type="text/css" media="all" href="styles/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="styles/typography.css" />

</head>

<body class="home page page-id-2 page-template page-template-template-homepage-php">

	
  <div id="container" >
    <header>
      <div class="pagewidth">
      
      	<a href="#">
	      	<hgroup>
		      	<h1>Robots for Sale!</h1>
		      	<h2>Famous Robots at Wholesale Prices!</h2>
	      	</hgroup>
      	</a>
      	
      	<nav>
      		<a href="#" class="active">Fictional</a>
      		<a href="#">Real</a>
      		<a href="#hello" id="contact">Contact</a>
      	</nav>
      
      </div>
    </header>
    <div class="main" role="main">
      <div class="pagewidth">
	<section class="portfolio">


		
			
			<article>
				<a href="#">
					<header>
						<div class="details">	
							<h1>Sonny</h1>
							<p>"iRobot" - Moive</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="images/robot1.jpg" alt="Sonny" class="bw" /></span>
					<span class="clr-wrap"><img src="images/robot1c.jpg" alt="Sonny" class="clr" /></span>
				</a>
			</article>
			
		
			
			<article>
				<a href="#">
					<header>
						<div class="details">	
							<h1>Unknown Origin</h1>
							<p>Unknown</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="images/robot2.jpg" alt="unknown" class="bw" /></span>
					<span class="clr-wrap"><img src="images/robot2c.jpg" alt="unknown" class="clr" /></span>
				</a>
			</article>
			
		
			
			<article>
				<a href="#">
					<header>
						<div class="details">	
							<h1>R2-D2</h1>
							<p>Star Wars Franchise</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="images/robot3.jpg" alt="r2-d2" class="bw" /></span>
					<span class="clr-wrap"><img src="images/robot3c.jpg" alt="r2-d2" class="clr" /></span>
				</a>
			</article>
			
		
			
			<article>
				<a href="#">
					<header>
						<div class="details">	
							<h1>Gort</h1>
							<p>"The Day the Earth Stood Still" <br> Movie</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="images/robot4.jpg" alt="gort" class="bw" /></span>
					<span class="clr-wrap"><img src="images/robot4c.jpg" alt="gort" class="clr" /></span>
				</a>
			</article>
			
		
			
			<article>
				<a href="#">
					<header>
						<div class="details">	
							<h1>Asimo</h1>
							<p>Honda Corporation</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="images/robot5.jpg" alt="Asimo" class="bw" /></span>
					<span class="clr-wrap"><img src="images/robot5c.jpg" alt="Asimo" class="clr" /></span>
				</a>
			</article>
			
		
			
			<article>
				<a href="#">
					<header>
						<div class="details">	
							<h1>BB-8</h1>
							<p>"Star Wars - The Force <br> Awakens" - Movie						</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="images/robot6.jpg" alt="bb-8" class="bw" /></span>
					<span class="clr-wrap"><img src="images/robot6c.jpg" alt="bb-8" class="clr" /></span>
				</a>
			</article>
			
		
			
			<article>
				<a href="#">
					<header>
						<div class="details">	
							<h1>Robbie</h1>
							<p>"Forbidden Planet" <br> - TV series</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="images/robot7.jpg" alt="Robbie" class="bw" /></span>
					<span class="clr-wrap"><img src="images/robot7c.jpg" alt="Robbie" class="clr" /></span>
				</a>
			</article>
			
		
			
			<article>
				<a href="#">
					<header>
						<div class="details">	
							<h1>Wall-E</h1>
							<p>"Wall-E" - Movie							</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="images/robot8.jpg" alt="wall-e" class="bw" /></span>
					<span class="clr-wrap"><img src="images/robot8c.jpg" alt="wall-e" class="clr" /></span>
				</a>
			</article>
			
		
			
			<article>
				<a href="#">
					<header>
						<div class="details">	
							<h1>Marvin</h1>
							<p>"Hitchhiker's Guide to <br> the Galaxy" - Movie</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="images/robot10.jpg" alt="Marvin" class="bw" /></span>
					<span class="clr-wrap"><img src="images/robot10c.jpg" alt="Marvin" class="clr" /></span>
				</a>
			</article>
			
		
	</section>


      </div>
    </div>
  </div> <!--! end of #container -->
  <footer>
    <div class="pagewidth">
    
    	<section class="about" id="about">
    		<h1>About Us</h1>
    		<p>NY-based collector who specializes in famous robots.  We buy and sell anything robot.  Our goal is to find a harmonious balance between technology and humanity.</p>
        </section>
    
    	<section id="hello" class="hello">
        <span id="greeting">Drop us a line! :)</span>
    		<h1>Say Hello!</h1>
        
        </section>
    	
    	<section class="follow">
    		<h1>Follow Us</h1>
    		<a href="#" class="twitter" target="_blank"><span>Twitter</span></a>
    		<a href="#" class="linkedin" target="_blank"><span>Facebook</span></a>
    	</section>
    
    </div>
  </footer>


</body>
</html>